<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.codejava.javaee</groupId>
  <artifactId>HelloWorldJavaEE</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Hello World Java EE</name>
  <description>Learn Java JSP and Servlet</description>
  <dependencies>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>javax.servlet.jsp-api</artifactId>
        <version>2.3.1</version>
        <scope>provided</scope>
    </dependency>
</dependencies>  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>	
	<extensions>
    <extension>
      <groupId>com.github.platform-team</groupId>
      <artifactId>aws-maven</artifactId>
      <version>6.0.0</version>
    </extension>
  </extensions>
  </build>
  <distributionManagement>
  <snapshotRepository>
    <id>maven-repo-tutorial.asimio.net</id>
    <url>s3://maven-repo-tutorial.asimio.net/snapshot</url>
  </snapshotRepository>
  <repository>
    <id>maven-repo-tutorial.asimio.net</id>
    <url>s3://maven-repo-tutorial.asimio.net/release</url>
  </repository>
</distributionManagement>  
</project>
